  <!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Finandox/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 Apr 2021 13:53:59 GMT -->

<!-- Mirrored from fxtimeprofit.com/forex by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Feb 2022 09:32:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/fxicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/fxicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<title>Forex Trading</title>
<body>

<div class="page-wrapper">
     <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
				<div class="inner">
                    <div class="top-left">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index-2.html"><img src="assets/images/fxtime.png" alt="" height="80" width="140"></a></div>
                        </div>
                    </div>

                    <div class="top-middile">
                        <div class="language">
                            <span>Language:</span>
                            <form action="#" class="language-switcher">
                                <select class="selectpicker">
                                    <option value="1">English</option>
                                    <option value="1">French</option>
                                    <option value="1">Spanish</option>
                                    <option value="1">Bengli</option>
                                </select>
                            </form>
                        </div>
                        <div class="contact-info">
                            <div class="single-info">
                                <div class="icon-box"><i class="flaticon-call-1"></i></div>
                                <div class="text">Phone Number</div>
                                <h4><a href="tel:+98787687676">Prtected</a></h4>
                            </div>
                            <div class="single-info">
                                <div class="icon-box"><i class="flaticon-email-4"></i></div>
                                <div class="text">Email Address</div>
                                <h4><a href="mailto:support@fxtimeprofit.com">support@fxtimeprofit.com</a></h4>
                            </div>
                        </div>
                    </div>
    
                    <div class="top-right">
                        <a href="start-trade.html" class="theme-btn btn-style-two"><span class="btn-title">View Chart</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon fal fa-bars"></span></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index-2.html">Home</a>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a href="risk-warning.html">Risk Warning</a></li>
                                            <li><a href="safety-of-fund.html">Safety Of Funds</a></li>
                                        </ul>

                                    </li>
                                    <li class="dropdown"><a href="#">Market To Trade</a>
                                        <ul>
                                            <li><a href="forex.html">Forex</a></li>
                                            <li><a href="crypto.html">Crypto Currency</a></li>
                                            <li><a href="stock.html">Stock Trading</a></li>
                                            <li><a href="commodities.html">Commodities</a></li>
											<li><a href="binary.html">Binary Option</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="faqs.html">Faqs</a>
                                    </li>
                                    <li class="dropdown"><a href="#">Package</a>
                                        <ul>
                                            <li><a href="investors.html">Investor</a></li>
                                            <li><a href="traders.html">Trader</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <ul class="social-links clearfix">
                        <li><a href="app/login.html"><span class="fa fa-user"></span></a></li>
                        <li><a href="#"><span class="fa fa-chart-bar"></span></a></li>
                        <li><a href="#"><span class="fa fa-envelope-square"></span></a></li>
                        <li><a href="#"><span class="fa fa-question-square"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" title=""><img src="assets/images/fxtime.png" height="80" width="140" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/fxtime.png" height="80" width="140" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->


        <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-cancel"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="http://azim.commonsupport.com/Finandox/index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            </div>
            
        </div>
    </div>

    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="../s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "Nasdaq 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "BTC/USD"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "ETH/USD"
    },
    {
      "description": "BTN/USD",
      "proName": "FX_IDC:BTNUSD"
    },
    {
      "description": "BNB/USD",
      "proName": "BINANCE:FORUSD"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->

    <!-- Page Banner Section -->
    <section class="page-banner">
        <div class="image-layer lazy-image" data-bg="url('assets/images/background/forexc.jpg')"></div>
        <div class="bottom-rotten-curve alternate"></div>

        <div class="auto-container">
            <h1>Forex Trading</h1>
            <ul class="bread-crumb clearfix">
                <li><a href="index-2.html">Home</a></li>
                <li class="active">Forex Trading</li>
            </ul>
        </div>

    </section>




   <!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4">
                    <aside class="sidebar">
                        <!-- Category Widget -->
                        <div class="sidebar-widget-two categories-widget-two">
                            <div class="widget-content">
                                <ul>
                                    <li class="current"><a href="forex.html">Forex Trade<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="crypto.html">Crypto Currency Trade<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="stock.html">Stock Trade<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="commodities.html">Commodities Trade<i class="fa fa-angle-right"></i></a></li>
                                    <li><a href="binary.html">Binary Trade<i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Contact Form Widget -->
                        <div class="sidebar-widget-two contact-form-widget">
                            <div class="inner-box">
                                <h3>Get Update</h3>
                                <!-- Contact Form-->
                                <div class="contact-form">
                                    <form method="post" action="#">
                                        <div class="row clearfix">                                    
                                            <div class="col-md-12 form-group">
                                                <input type="text" name="username" placeholder="Enter name here......" required="">
                                                <i class="fal fa-user"></i>
                                            </div>
                                            
                                            <div class="col-md-12 form-group">
                                                <input type="email" name="email" placeholder="Enter email here......" required="">
                                                <i class="fal fa-envelope"></i>
                                            </div>

                                            <div class="col-md-12 form-group">
                                                <input type="email" name="email" placeholder="Enter Phone Number......" required="">
                                                <i class="fal fa-phone"></i>
                                            </div>
                    
                                            <div class="col-md-12 form-group text-center">
                                                <button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="btn-title">Submit Now</span></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Contact Info Widget -->
                        <div class="sidebar-widget-two contact-info-widget">
                            <div class="inner-box" style="background-image: url(assets/images/background/image-18.jpg);">
                                 <h5><font color="white">We Support Our Clients</font></h5>
                                <h3>Need Help?</h3>
                                <ul>
                                    <li><a href="mailto:investors@fxtimeprofit.com">Investors@fxtimeprofit.com</a></li>
                                    <li><a href="mailto:traders@fxtimeprofit.com">Traders@fxtimeprofit.com</a></li>
                                    <li><a href="tel:+98787676576">+987 876 765 76</a></li>
                                    <li><a href="mailto:support@fxtimeprofit.com">support@fxtimeprofit.com</a></li>
                                </ul>
                            </div>
                        </div>
                                            
                    </aside>
                </div>

                
                <div class="col-lg-8">
                    <div class="services-details pl-lg-5">
                        <div class="image-box"><img src="assets/images/resource/fxtrade.jpg" alt=""></div>
                        <div class="content">
                            <div class="sec-title">
                                <div class="sub-title">Forex Trade</div>
                                <h4>What is Forex Trading?</h4>
                            </div>
                            <div class="text">
                                Forex trading is the act of buying one currency while simultaneously selling another currency, with the aim of profiting from the changes in the values of these two currencies over time. Of course forex trading can also lead to losses, which makes it a risky venture and one that should be examined closely before committing any actual trading capital. One benefit of forex trading is the huge volumes traded in forex markets each day, which eliminates any liquidity issues, at least for the currencies of the largest economies. 
                        <br/><br/>

Another benefit to forex trading is that anyone can participate with just a small initial investment. There is a tradeoff however. The small capital requirements in trading forex are due to the use of leverage when trading forex. For example, if the leverage used is 1:400, this means that an investor can control $10,000 worth of currencies with an investment of as little as $300. While this can generate profits more rapidly, it can also lead to losses more rapidly and if the traders account is small they may soon find themselves the victim of a margin call and the loss of all their trading capital. 
<br/><br/>
The knowledge and skill required to successfully trade forex makes it anything but simple. Those considering forex trading should be sure that they have sufficient capital and that they are able to withstand the risks presented by forex trading, which include the potential loss of all your trading capital.
<br/><br/>
Currencies are traded in pairs and these pairs fall under three categories; Majors, Minors and Exotics.
<br/><br/>
<b>Major Currency Pairs</b>
<br/>
The Majors are the most popular and most liquid pairs and always have the US dollar as one half of the pair. Examples include the EUR/USD and the USD/JPY.

<br/><br/>
<b>Minor Currency Pairs</b>
<br/>
The Minors are the pairs which do not include the US dollar, but contain the remaining major currencies; the EUR, JPY and GBP. The Minors have also been nicknamed 'Crosses'. Examples include the EUR/CHF and the EUR/GBP.

<br/><br/>
<b>Exotic Currency Pairs</b>
<br/>
The Exotics are not as widely traded as the Majors and Minors; nonetheless, we offer them here at FxtimeProfit. These currency pairs are made up of a major currency pair coupled with the currency of a developing economy. Examples include the USD/HKD and the USD/NOK.
Forex trading is the act of buying one currency while simultaneously selling another currency, with the aim of profiting from the changes in the values of these two currencies over time. Of course forex trading can also lead to losses, which makes it a risky venture and one that should be examined closely before committing any actual trading capital. One benefit of forex trading is the huge volumes traded in forex markets each day, which eliminates any liquidity issues, at least for the currencies of the largest economies. 
                        <br/><br/>

Another benefit to forex trading is that anyone can participate with just a small initial investment. There is a tradeoff however. The small capital requirements in trading forex are due to the use of leverage when trading forex. For example, if the leverage used is 1:400, this means that an investor can control $10,000 worth of currencies with an investment of as little as $300. While this can generate profits more rapidly, it can also lead to losses more rapidly and if the traders account is small they may soon find themselves the victim of a margin call and the loss of all their trading capital. 
<br/><br/>
The knowledge and skill required to successfully trade forex makes it anything but simple. Those considering forex trading should be sure that they have sufficient capital and that they are able to withstand the risks presented by forex trading, which include the potential loss of all your trading capital.
<br/><br/>
Currencies are traded in pairs and these pairs fall under three categories; Majors, Minors and Exotics.
<br/><br/>
<b>Major Currency Pairs</b>
<br/>
The Majors are the most popular and most liquid pairs and always have the US dollar as one half of the pair. Examples include the EUR/USD and the USD/JPY.

<br/><br/>
<b>Minor Currency Pairs</b>
<br/>
The Minors are the pairs which do not include the US dollar, but contain the remaining major currencies; the EUR, JPY and GBP. The Minors have also been nicknamed 'Crosses'. Examples include the EUR/CHF and the EUR/GBP.

<br/><br/>
<b>Exotic Currency Pairs</b>
<br/>
The Exotics are not as widely traded as the Majors and Minors; nonetheless, we offer them here at FxtimeProfit. These currency pairs are made up of a major currency pair coupled with the currency of a developing economy. Examples include the USD/HKD and the USD/NOK.

                            </div>
                        </div>
                        <div class="graph">
                            <div class="row">
                                <div class="col-md-8">
                                    <img src="assets/images/resource/forex-signals-live.jpg" alt="">
                                </div>
                                <div class="col-md-4">
                                    <div class="progress-block">
                                        <div class="inner-box">
                                            <div class="graph-outer">
                                                <input type="text" class="dial" data-fgColor="#c23028" data-bgColor="#db846300" data-width="210" data-height="210" data-linecap="normal"  value="90">
                                                <div class="inner-text count-box"><span class="count-text" data-stop="174" data-speed="2000"></span></div>
                                            </div>
                                        </div>
                                        <div class="counter-title">Happy Investors</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="loan-calculator">
                            <div class="row m-0 justify-content-md-between align-items-center">
                                <div class="sec-title">
                                    <div class="sub-title">Forex Graph</div>
                                    <h2>Forex investor</h2>
                                </div>
                                <div class="calculate-btn">
                                    <button class="active">FxTime Map</button>
                                </div>
                            </div>                                
                            <div class="progress-bar-outer">
                                <div class="progress-box">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="100%"><div class="count-text"></div></div>
                                    </div>
                                    <div class="row m-0 justify-content-between">
                                        <div class="progress-value">Total Paid</div>
                                        <div class="total-value">$2,492,315</div>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="64%"><div class="count-text"></div></div>
                                    </div>
                                    <div class="row m-0 justify-content-between">
                                        <div class="progress-value">Country</div>
                                        <div class="total-value">79</div>
                                    </div>
                                </div>
                                <div class="progress-box">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="100%"><div class="count-text"></div></div>
                                    </div>
                                    <div class="row m-0 justify-content-between">
                                        <div class="progress-value">Percent</div>
                                        <div class="total-value">30 - 120%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="calculation-value">
                                <div class="row">
                                    <div class="single-value col-md-3 col-sm-6">
                                        <div class="inner-box">
                                            <h4>174</h4>
                                            <h5>Forex Investors</h5> 
                                        </div>                       
                                    </div>
                                    <div class="single-value col-md-3 col-sm-6">
                                        <div class="inner-box">
                                            <h4>$2,972,315</h4>
                                            <h5>Paid Out</h5> 
                                        </div>                       
                                    </div>
                                    <div class="single-value col-md-3 col-sm-6">
                                        <div class="inner-box">
                                            <h4>30-120%</h4>
                                            <h5>Percent</h5> 
                                        </div>                       
                                    </div>
                                    <div class="single-value col-md-3 col-sm-6">
                                        <div class="inner-box">
                                            <h4>$64,273</h4>
                                            <h5>Last Month</h5>
                                        </div>                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


















































	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-lg-4">
						<div class="footer-widget logo-widget">
                        	<div class="widget-content">
                                <div class="footer-logo">
                                    <a href="index-3.html"><img class="lazy-image" src="assets/images/resource/image-spacer-for-validation.png" data-src="assets/images/footer-logo.png" alt="" /></a>
                                </div>
                                <div class="text">Join Our Social media</div>
                                <ul class="social-links clearfix">
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-telegram"></span></a></li>
                                </ul>
                            </div>
						</div>
					</div>
					
					<!--Column-->
                    <div class="column col-lg-4">
						<div class="footer-widget links-widget">
							<div class="widget-content">
								<h3>Links</h3>
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="index-2.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a href="risk-warning.html">Risk Warning</a></li>
                                            <li><a href="safety-of-fund.html">Safety Of Funds</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="faqs.html">Faqs</a></li>
                                            <li><a href="investors.html">Investors</a></li>
                                            <li><a href="traders.html">Traders</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
							</div>	
						</div>
					</div>
					
					
					
				</div>
                
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="auto-container">				
            <div class="footer-bottom">
            	<div class="copyright">Copyright  2021</div>
			</div>
		</div>
	</footer>
</div>

<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fal fa-arrow-circle-up"></span></div>

<script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/knob.js"></script>
<script src="assets/js/script.js"></script></body>